# Gateway

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viatom/a20ftest/: AuthStateManager.java  ConnectFragment.java  DashboardActivity.java  DatabaseHandler.java  DatabaseHandler1.java  Dispositivos.java  DraweBaseActivity.java  LivePRhistory.java  LivehistoryActivity.java  LoginActivity.kt  MainActivity.java  MainActivity2.java  MainActivity3.java  Medicoes.java  SplashActivity.java
app/src/main/res/drawable/: ic_health_care_healthcare_health_service_health_clinic_svgrepo_com.xml  ic_medical_equipment_svgrepo_com.xml  ic_medical_stethoscope_svgrepo_com.xml  ic_mental_sustainability_mental_health_mind_conceptual_environment_ecology_svgrepo_com.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dispositivos.xml  activity_drawe_base.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_medicoes.xml  activity_splash.xml  content_layout.xml  fragment_connect.xml  list_bluetooth.xml  livehistory.xml  login_activity.xml  main_drawer_header.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app1/: build.gradle
app1/src/main/java/com/microsoft/azure/iot/sdk/samples/androidsample/: MainActivity.java
autenticacao/src/main/: AndroidManifest.xml
autenticacao/src/main/java/com/example/myappauth/: LoginActivity.kt  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
