<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="48dp"
    android:orientation="vertical"
    tools:context=".ConnectFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:background="@color/medical_iot_text"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:id="@+id/disconnect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="F20"
            android:textColor="#FFFFFF"
            android:id="@+id/name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center" />

    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnStopOnClickOnClick"
        android:text="Parar" />

    <TextView
        android:id="@+id/success"
        android:layout_margin="12dp"
        android:text=" "
        android:visibility="invisible"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="SpO2: "
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/spo2Val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="--"
            android:textColor="@color/medical_iot_text"
            android:textSize="20sp" />

        <TextView
            android:text="PR: "
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/prVal"
            android:text="--"
            android:layout_width="0dp"
            android:textColor="@color/vermelho"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>